ambient[]={0.89999998,0.89999998,0.89999998,1};
diffuse[]={0.89999998,0.89999998,0.89999998,1};
forcedDiffuse[]={0.02,0.02,0.02,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="newhaven\data\layers\s_015_008_lco.png";
	texGen=3;
};
class Stage1
{
	texture="newhaven\data\layers\m_015_008_lca.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0016113282,0,0};
		up[]={0,0,0.0016113282};
		dir[]={0,-0.0016113282,0};
		pos[]={-11.488282,10.425782,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0016113282,0,0};
		up[]={0,0,0.0016113282};
		dir[]={0,-0.0016113282,0};
		pos[]={-11.488282,10.425782,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="newhaven\data\bp_beach_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="newhaven\data\bp_beach_co.paa";
	texGen=2;
};
class Stage5
{
	texture="newhaven\data\bp_dirt_nopx.paa";
	texGen=1;
};
class Stage6
{
	texture="newhaven\data\bp_dirt_co.paa";
	texGen=2;
};
class Stage7
{
	texture="";
	texGen=1;
};
class Stage8
{
	texture="";
	texGen=2;
};
class Stage9
{
	texture="";
	texGen=1;
};
class Stage10
{
	texture="";
	texGen=2;
};
